<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--font awsome link-->
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-md py-3 fixed-top">
        <div class="container">
            <a href="" class="navbar-brand">

                <h3 class="d-inline align-middle"></h3>
            </a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#publications">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#skill">Academic Projects</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link " href="https://drive.google.com/file/d/1Ahpu4TtDOeW4UO1Ud-XXnUWM6iooCWtg/view?usp=sharing">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--Nav Container div-->
    </nav>

    <!--Showcase-->

    <!--ABOUT-->
    <section id="about">

        <div class="container substyle ">
            <div class="row">
                <div class="col-lg-3 col-md-12  ">
                    <img src="./images/pic.jpeg" class="img-fluid float-right " alt="">
									
                        <div class="box">
                        <h3 class="text-info text-center">Ahmed Rad Sakib</h3>
						<h6 class="text-center" >Senior Software Engineer <br>@ Enosis</h6>
                            <p class="mb-0 text-center">Gulshan, Dhaka-1217
							<br> <a  class="mt-0 text-info text-center" href="mailto:ahmed.rad.sakib@gmail.com?subject=subject text">
							<i class='fa fa-envelope'></i> ahmed.rad.sakib@gmail.com</a></p>
                            
                        <div class="d-flex flex-row justify-content-center text-info ">

							<div class="p-4 icon">
                                <a href="https://github.com/ahmedSakibGit/" target="_blank">
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                            <!-- <div class="p-4 icon">
                                <a href="https://scholar.google.com/citations?hl=en&authuser=1&user=hjlHu0EAAAAJ" target="_blank">
                                    <i class="fa fa-graduation-cap"></i>
                                </a>
                            </div> -->
                            <div class="p-4 icon">
                                <a href="https://www.linkedin.com/in/sakib129/" target="_blank">
                                    <i class="fa fa-linkedin "></i>
                                </a>
                            </div>
                        </div>
                        </div>                   
			
                </div>
                <div class="col-lg-8 col-md-12 abstyle">
                    <h3 class="display-4 text-info  ">About Me</h1>
                        <p align="justify">I am a Computer Science and Engineering graduate from Ahsanullah University of Science and Technology (AUST), now working as a Senior Software Engineer at Enosis Solutions on iQ3Connect— a browser-based 3D XR collaboration platform for engineering design and training. My passion lies in GPU-driven graphics and real-time simulation, and my research interests include Computer Graphics, Computer Vision, Neural Rendering, High-Performance Computing, and Extended Reality. Through projects like FluidSurge and ongoing academic work, I strive to learn continually and advance the frontiers of interactive visual computing.</p>

							
			    <div class="row mt-2">
				<div class="col-md-4">
					
                    <div class="itemBox">
                        <div class="box">
                            <h3 class="text-info ">Interests</h3>
                            <p>Computer Graphics
							<br>Computer Vision
							<br>Neural Rendering
							<br>High-Performance Computing
							<br>Extended Reality
				<a href="https://drive.google.com/file/d/1Ahpu4TtDOeW4UO1Ud-XXnUWM6iooCWtg/view?usp=sharing" class="btn btn-outline-info btn-lg " target="_blank">Resume</a>
                        </div>

                    </div>
				</div>	
				<div class="col-md-8">
					<div class="itemBox">
                        <div class="box">
                            <h3 class="text-info ">Education</h3>
                            <p class="edu"> <i class='fa fa-graduation-cap'></i> B.Sc in Computer Science and Engineering</p>
							<p class="institute"> Ahsanullah University of Science and Technology (AUST)</p>
							
							<p class="edu"> <i class='fa fa-graduation-cap'></i> Higher Secondary Certificate (HSC)</p>
							<p class="institute"> Notre Dame College, Dhaka</p>
							
							<p class="edu"> <i class='fa fa-graduation-cap'></i> Secondary School Certificate (SSC)</p>
							<p class="institute"> Rangpur Zilla School</p>
				
                        </div>

                    </div>
					

                </div>
				</div>
                </div>

            </div>
        </div>
        <!--container div-->
    </section>
	
	
    <!--Portfolio-->

    <section id="portfolio" class="py-5 text-left" uk-lightbox>

        <div class="container">
            <div class="row ">
                <div class="col">
                    <h2 class="text-info">News</h2>
                </div>
            </div>

        <div class="col col-md-12 text_back">       
          <div class="row text-dark ">
            <div class="col-md-12 ">
		    
		 
			
        
		 <p class="year">2024</p>
		    
		    <div class="line"></div>
				<p class="date"> <i class='fa fa-calendar'></i> September, 2024</p>
                <p class="news"><span class="award">Paper Presented at ICREC 2024:  </span> 
				Presented the paper titled "Data-Driven Time Series Forecasting of Hourly
Solar Irradiance in Bangladesh" at International Conference on Renewable Energy and Conservationy, 2024</p>
                                   <div class="line"></div>
<p class="date"> <i class='fa fa-calendar'></i> September 01, 2024</p>
                <p class="news"><span class="award">Promoted to Senior Software Engineer - Level 2: </span> 
				Promoted to Senior Software Engineer - level 2 at Enosis Solutions.</p>
			

            <p class="year">2023</p>
		    
		    <div class="line"></div>
		    <p class="date"> <i class='fa fa-calendar'></i> September 01, 2023</p>
                <p class="news"><span class="award">Promoted to Senior Software Engineer - Level 1: </span> 
				Promoted to Senior Software Engineer - Level 1 at Enosis Solutions. Excellent performance resulted in an accelerated promotion.</p>
            
            
            <p class="year">2022</p>
		    

		    <p class="date"> <i class='fa fa-calendar'></i> December 01, 2022</p>
                <p class="news"><span class="award">Promoted to Software Engineer - Level 2: </span> 
				Promoted to Software Engineer - Level 2 at Enosis Solutions.</p>
            <div class="line"></div>

		    <p class="date"> <i class='fa fa-calendar'></i> January 13, 2022</p>
                            <p class="news"><span class="award">Completed B.Sc in CSE: </span>
				I have completed B.Sc in Computer Science and Engineering from Ahsanullah University of
                    Science and Technology (AUST).</p>	

            <p class="year">2021</p>
		    <div class="line"></div>
		    <p class="date"> <i class='fa fa-calendar'></i> December 01, 2021</p>
                <p class="news"><span class="award">Joined Enosis Solutions: </span> 
				Started working as Software Engineer - Level 1 at Enosis Solutions.</p>
		      
		

			
			</div>
            </div>
          </div>

        
      </div>
  </section>

	
	
	
	<!--Publications-->
	<section id="publications" class="py-5 text-left" uk-lightbox>

        <div class="container">
            <div class="row ">
                <div class="col">
                    <h2 class="text-info">Publications</h2>
                </div>
            </div>
			        <div class="col col-md-12 text_back">       
          <div class="row text-dark ">
            <div class="col-md-12 ">
				<div class="line"></div>
				<h5 class="text color: #6082B6"><i class="fa fa-file"></i>
				<u>Data-Driven Time Series Forecasting of Hourly
Solar Irradiance in Bangladesh</u></h5>
				<p class="text color:gray">
				Fairuz Nawar, Ahmed Rad Sakib, S.M.A Al-Mamun
				</p>
				<a href="https://drive.google.com/file/d/12AyAjAg_hZvegAnOhPa33Kh1KJECXdqy/view?usp=sharing" 
				class="btn btn-outline-info btn-sm mb-3 " target="_blank"> PDF</a>
				
				
			</div>
            </div>
          </div>


        </div>
        <!--container div-->
    </section>
	
	
	
	
	
	
	
	
	
	
	
	
    <!--Skills-->
    <div id="blackStyle"></div>
    <section id="skill" class="bg-light py-5 text-left">

        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="info-book">
                        <h2 class="display-4 text-info">Professional Projects</h2>
                    </div>
                    <!--Skills-->
                    <div id="accordion" role="tablist" class="pt-5">
                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0">
                                    <div data-toggle="collapse" href="#collapse">
                                        <i class="fa fa-arrow-circle-down"></i> iQ3Connect
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse" class="collapse" data-parent="#accordion">
                                <div class="card-body">
								<p class="lead"> A browser based VR collaboration platform for engineering design and training.</p>
                                <div class="btn-group mt-2" role="group" aria-label="iQ3Connect links">
                                  <a href="https://iq3connect.com/" class="btn btn-outline-info btn-lg" target="_blank">website</a>
                                </div>
                                <div class="embed-responsive embed-responsive-16by9 mt-3">
                                  <iframe class="embed-responsive-item"
                                          src="https://www.youtube.com/embed/W1HvK8ZrbIw"
                                          title="iQ3Connect Overview"
                                          frameborder="0"
                                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                          allowfullscreen>
                                  </iframe>
                                </div>
                                </div>
                            </div>
                        </div>
                       				

                    </div>
                </div>
            </div>
        </div>

    </section>

        <section id="skill" class="bg-light py-5 text-left">

        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="info-book">
                        <h2 class="display-4 text-info">Personal Projects</h2>
                    </div>
                    <!--Skills-->
                    <div id="accordion" role="tablist" class="pt-5">
                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0">
                                    <div data-toggle="collapse" href="#collapse1">
                                        <i class="fa fa-arrow-circle-down"></i> Fluid Surge (In Development) - (2025)
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse1" class="collapse" data-parent="#accordion">
                                <div class="card-body">
								<p class="lead"> A browser based fluid simulation platform</p>
                                <p class="lead"><a href="https://github.com/ahmedSakibGit/Fluid-Surge.git" 
				class="btn btn-outline-info btn-lg " target="_blank"> code </a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="card" role="tablist">
                            <div class="card-header">

                                <div data-toggle="collapse" href="#collapse2" class="">
                                    <h5 class="mb-0">
                                        <i class="fa fa-arrow-circle-down"></i>
                                        4D data generation for 3D models (In Development) - (2025)</h5>
                                </div>
                            </div>
                            <div id="collapse2" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="lead"> A browser based platform to generate per vertex data for GLTF model animation over time</p>
                                </div>
                            </div>

                        </div>		
						
						<div class="card" role="tablist">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <div data-toggle="collapse" href="#collapse7">
                                        <i class="fa fa-arrow-circle-down"></i> ComicsBangla, Bangla comic reading application - (2020)
                                    </div>
                                </h5>

                            </div>
                            <div id="collapse7" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                                                   <div class="btn-group mt-2" role="group" aria-label="iQ3Connect links">
                                  <a href="https://github.com/Sakib-Soumik/ComicsBanglaPrivate" class="btn btn-outline-info btn-lg" target="_blank">Code</a>
                                </div>
                                <div class="embed-responsive embed-responsive-16by9 mt-3">
                                  <iframe class="embed-responsive-item"
                                          src="https://www.youtube.com/embed/8eS78-c6AgY"
                                          title="ComicsBangla Overview"
                                          frameborder="0"
                                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                          allowfullscreen>
                                  </iframe>
                                </div>
                                </div>
                            </div>

                        </div>
						
						<div class="card" role="tablist">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <div data-toggle="collapse" href="#collapse11">
                                        <i class="fa fa-arrow-circle-down"></i> Balloon shooter - (2018)
                                    </div>
                                </h5>

                            </div>
                            <div id="collapse11" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                   <div class="btn-group mt-2" role="group" aria-label="iQ3Connect links">
                                  <a href="https://github.com/Sakib-Soumik/shoot-the-balloons" class="btn btn-outline-info btn-lg" target="_blank">Code</a>
                                </div>
                                <div class="embed-responsive embed-responsive-16by9 mt-3">
                                  <iframe class="embed-responsive-item"
                                          src="https://www.youtube.com/embed/YJKerXXgIOI"
                                          title="Balloon shooter Overview"
                                          frameborder="0"
                                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                          allowfullscreen>
                                  </iframe>
                                </div>
                                </div>
                            </div>

                        </div>						

                    </div>
                </div>
            </div>
        </div>

    </section>



    

    <!--FOOTER-->
    <footer id="footer-main" class="bg-info text-center py-5 text-light">
        <p>Last updated: 10 august 2025</p>
        
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
