body {
    background: url("../images/shap1.gif");

    margin-top: 86px;
  }

  /* unvisited link */
a:link {
  color: #5BC0DE;
  text-decoration: none;
}



/* mouse over link */
a:hover {
  color: rgb(46, 43, 43);
}
  /*NAVBAR STYLE*/
 
  .navbar {
    -webkit-box-shadow: 2px 2px 5px #17a2b8;
            box-shadow: 2px 2px 5px #17a2b8;
    background: #fff;
    opacity: 0.9;
    
  }
  
  .navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 20px;
  }
  
  .navbar .nav-item .nav-link {
    color: #252525;
  }
  
  .navbar .nav-item .nav-link:hover {
    color: #329286;
  }
  
  .navbar .nav-item:last-child {
    padding-right: 0;
  }
  /*PORTFOLIO */
  #portfolio{
      background-color: #fafafa;
      color: white;
  }
  
  #publications{
      background-color: #f5f5f5;
      color: white;
  }

#portfolio .itemBox:hover{

    transform: scale(1.05); 
}

   
  .boxes{
      background: white;
      padding: 30px;
  }
 .box{
    background-color: #fff;
    color: black;
    padding: 10px;
    margin-bottom: 10px;
  
  }
  
    .edu{
    font-size: 15px;
    font-weight: 700;
    color: #424242;
    margin-top: 10;
    margin-bottom:0 ;
  }
  
    .institute{
    color:#757575;
    font-size: 25;
	font-weight: 500;
  }
  
.line{
    height:0.3px;
    width:100%;
    border-top:1px solid #191a1a;
    opacity: 0.1;
  }
  .year{
    font-size: 20px;
    font-weight: 750;
    color: rgb(171, 168, 168);
    margin-top: 10;
    margin-bottom:0 ;
  }
  
    .date{
    font-size: 15px;
    font-weight: 700;
    color: rgb(171, 168, 168);
    margin-top: 10;
    margin-bottom:0 ;
  }
  
  .award{
    font-size: 35;
    font-weight: 800;
    color: rgb(34, 33, 33);
    padding-left: 20px;
  }
  .news{
    color:#3b3636;
    font-size: 25;
	font-weight: 500;
  }
  .newsHilight{
    color:#5bc0de;
    font-size: 22;
    font-weight: 400;
  }
	
  .btnStyle{
    padding-top: 10px;
      margin-top: 0px;
      width: 50%;
      padding-right: 3px;
      border: 1px solid white;
  }
  
  
    #blackStyle2{
    position: relative;
    text-align: center;
    padding: 1px;
  margin-bottom: -10px;
    margin-top: -30px;
   

  }
  #blackStyle2:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: rgb(46, 43, 43);
   transform: skew(0deg, 4deg);
   border: 1px solid transparent;
   opacity: 0.5px;
  }
  #blackStyle2:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
   background: rgb(46, 43, 43);
    transform: skew(0deg, -4deg);
    border: 1px solid transparent;
   
  }
  
  
  
  #blackStyle{
    position: relative;
    text-align: center;
    padding: 25px;
  margin-bottom: -10px;
    margin-top: -30px;
   

  }
  #blackStyle:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: rgb(46, 43, 43);
   transform: skew(0deg, 4deg);
   border: 20px solid transparent;
   opacity: 0.5px;
  }
  #blackStyle:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
   background: rgb(46, 43, 43);
    transform: skew(0deg, -4deg);
    border: 20px solid transparent;
   
  }
  /* Skills*/
  .text4{
    font-size: 20px;
    font-weight: 500;
  }
/* CSS STYLE*/

#navbarhead{
  position: relative;
  text-align: center;
  padding: 25px;

  margin-top: 50px;
 
}
#navbarhead:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: white;
 transform: skew(0deg, 4deg);
 border: 40px solid transparent;
 opacity: 0.5px;
}
#navbarhead:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
 background: white;
  transform: skew(0deg, -4deg);
  border: 40px solid transparent;
 
}
  /* Home style*/
  #home {
    position: relative;
    background: url("../images/back-1.jpg") no-repeat center top;
    background-size: cover;
    min-height: 470px;
  }
  #home h1{
      padding-top: 50px;
  }
  #home .primary-overlay {
    background: rgba(50, 146, 156, 0.9);
    min-height: 470px;
    position: absolute;
    top: 0;
    left: 0;
 
    width: 100%;
    height: 100%;
  }
  #home img{
      height: 330px;
      height: 330px;

  }
  /* ABOUT STYLE */
  #about{
    background-color: white;
  }
  .subscribe {
    height: 30px;
  background: #252525;
  position: relative;
}

.substyle{
   background-color: white;
   padding: 10px;
  
  }
  #about img{
    border-radius: 50%;
    padding-top: 20px
  }
  .abstyle{
      padding-top: 20px;
      padding-left: 40px;
      padding-bottom: 20px;
  }
  /* CONTACT STYLE */
  #contact{
      background: rgb(178, 187, 192);
      padding: 30px;   
  }
  .imgSize{
    width:27px ;
    margin-left: 10px;
  }
 
 .icon{
     font-size: 25px;
     padding-left: 20px;
 }
 .massagestyle{
     width: 100%;
     height: 100%;
    display: none;
 }
 .emailStyle{
   padding-top: 10px;
   padding-bottom: 10px;
   color: black;
   text-decoration: none;
 }
  @media (max-width: 579px) {
    #showcase h1 {
      font-size: 4rem;
    }
  }
  /*# sourceMappingURL=style.css.map */